html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* Header */

header {
    display: flex;
}

header img {
    max-height: 50px;
    margin: 10px;
}


/* Navigation */

button#hamburgerBtn {
    background: none;
    border: none;
    color: black;
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
}

nav {
    background-color: rgb(100, 97, 97);
}

nav ul {
    margin: 0;
    padding: 0;
    display: none;
}

nav ul.open {
    display: block;
}

nav li {
    list-style-type: none;
}

nav li.active {
    background-color: rgba(0, 0, 0, 0.5);
}

nav a {
    display: block;
    padding: 1rem, 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Homepage Hero Section */

.hero {
    border-style: solid;
    display: block;
    text-align: center;
    padding: 50px 0;
}

/* Homepage - Who we are section */

.homepage-who-we-are {
    border-style: solid;
    display: block;
    text-align: center;
}


/* Hompage Products */

.homepage-products > a {
    list-style: none;
    border-style: solid;
    padding: 10px;
    margin: 15px;
    display: block;
    text-align: center;
    margin: 15px auto;
    max-width: 50%;
}

.homepage-products > button {
    display: block;
    margin: 20px auto 0 auto;
    padding: 8px;
}

/* Grid Rules */

.row {
    clear: both;
}

.limited {
    max-width: 1140px;
    margin: auto;
}

.column {
    float: left;
    padding: 0 2vw 0 2vw;
    margin: 0 0 .75rem 0;
    text-align: center;
}

/* Footer */

.small-12 {
    width: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}