html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
}

/* Element Styling */

.primaryButton {
    padding: 8px;
    background: $primaryColor;
    color: $primaryWhite;
    border: none;
    transition: background .2s ease, border .2s ease;
}

.primaryButton a {
    text-decoration: none;
}

.primaryButton a:visited {
    color: $primaryWhite;
}

.primaryButton:hover {
    border-color: black;
    background: $primaryGray;
    color: $primaryBlack;
    cursor: pointer;
}

.secondaryButton {
    padding: 8px;
    background: $primaryColor;
    color: $primaryWhite;
    border: none;
    transition: background .2s ease, border .2s ease;
}

.secondaryButton a {
    text-decoration: none;
}

.secondaryButton a:visited {
    color: $primaryWhite;
}

.secondaryButton:hover {
    border-color: black;
    background: $primaryBlack;
    color: $primaryWhite;
    cursor: pointer;
}


/* Grid Rules */

.row {
    display: flex;
    flex-wrap: wrap;
}

.limited {
    max-width: 1140px;
    margin: auto;
}

.column {
    padding: 0 2vw 0 2vw;
    text-align: center;
}

.product-column {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.industries-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.small-12 {
    flex-basis: 100%;
}

.small-6 {
    flex-basis: 50%;
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
}

header img {
    max-height: 50px;
    margin: 10px;
}

header div {
    display: flex;
    flex-direction: row;
    padding: 1em;
    align-items: center;
}

header div input {
    height: 2em;
    width: auto;
}

.burger i{
    cursor: pointer;
}


/* Navigation */

//added to the body to prevent scrolling when mobile menu is open
.lock-scroll {
    overflow: hidden;
}

.nav {
    display: flex;
    margin: 0;
    background: $primaryWhite;
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100vh;
    top: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    transition: all 400ms;
    color: black;
    font-size: 1.5rem;
    z-index: 2;
    border-top-style: solid;
    border-color: $primaryColor;
} 

#primaryNav.nav-active {
    display: block;
}

#primaryNav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 1em;
    padding: 0;
}

#primaryNav li:hover {
    background-color: $primaryGray;
    cursor: pointer;
}

.nav i:hover {
    cursor: pointer;
}

.nav-link {
    text-decoration: none;
    line-height: 2em;
    color: $primaryBlack;
    width: 100%;
    padding-left: 2em;
}

.nav-link:visited {
    color: none;
}

.nav-link:hover {
    cursor: pointer;
    background-color: $primaryGray;
}

.nav-active {
    right: 0;
}

/* Homepage Hero Section */

.hero {
    display: block;
    overflow: hidden;
    position: relative;
    height: 400px;
    max-width: 100vw;
}

.hero > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 0;
}

.hero > h1 {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    color: white;
    font-size: 3em;
    text-align: center;
}

/* Homepage - Who we are section */

.homepage-who-we-are {
    display: block;
    text-align: center;
}


/* Hompage Products */

.homepage-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
    gap: 1em;
    justify-content: center;
}

.product-category {
    background-color: gray;
    height: 230px;
}

#homepage-products-button {
    display: block;
    margin: 20px auto 0 auto;
    padding: 8px;
    background: $primaryColor;
    color: $primaryWhite;
    border: none;
    transition: background .2s ease, border .2s ease;
}

#homepage-products-button {
    text-decoration: none;
}

#homepage-products-button a:visited {
    color: $primaryWhite;
}

#homepage-products-button:hover {
    border-color: black;
    background: $primaryGray;
    color: $primaryBlack;
    cursor: pointer;
}

/* Custom Solutions */

.custom,
.superior-construction,
.exceptional-service {
    padding: 0 2em;
}


/* Industries We Serve */

#industries-content {
    flex-basis: 100%;
    text-align: center;
    background-color: $primaryGray;
    padding: 1em;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#industries-content h2 {
    margin: 0;
}

#industries-list {
    justify-content: center;
    padding: 0;
}

#industries-list a {
    text-decoration: none;
}

#industries-list a:visited {
    text-decoration: none;
    color: white;
}


.industries-items {
    background-color: rgba(0, 0, 0, .7);
    list-style: none;
    color: white;
    text-align: left;
}

.industries-items:hover {
    background-color: $primaryColor;
    transform: scale(1.05);
    font-style: italic;
    font-size: large;
}

.industries-items h3 {
    margin-left: 30px;
}

/* Footer */

/* Form */

#form-h1-container {
    display: flex;
    justify-content: center;
}

#form-h1 {
    margin: 2em 0;
}

.form-wrapper {
    display: flex;
    justify-content: center;
}

.primary-form {
    width: 80%;
    max-width: 500px;
    display: block;
}

form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.form-6 {
    flex-direction: row;
    justify-content: space-between;
}

.form-6 div {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-cart {
    background-color: $primaryGray;
    margin: 1em auto 2em auto;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: fit-content;
    padding: 10px;
}

.form-cart h2 {
    justify-content: flex-start;
    margin: 0 0 .5em 0;
}

.form-cart tr {
    display: flex;
    justify-content: space-between;
}


/* STORE */

#store-header {
    display: flex;
    justify-content: center;
}

#store-title {
    margin: 2em 0;
}

#product-store {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    margin-bottom: 2em;
}

#product-store > div {
    padding: 1em;
    background-color: $primaryGray;
    height: 30em
}

#product-store > div > img {
    width: 100%;
    height: 60%;
    object-fit: contain;
}